# spacify-client-2028

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/java/se/spacify/app/: MenuButton.java  SpacifyApp.java  package-info.java
src/main/java/se/spacify/config/: ConfigManager.java
src/main/java/se/spacify/controls/: Button.java  Control.java  GlassPanel.java  GlossyButton.java  GroupedListPanel.java  MenuItem.java  MenuTabButton.java  MenuToolButton.java  Panel.java  SplitPane.java  TabButton.java  Table.java  TableHeaderRenderer.java  ToggleButton.java  ToolBar.java  ToolButton.java  ToolMenuItem.java  VerticalPanel.java  VerticalTabButton.java  package-info.java
src/main/java/se/spacify/db/: DatabaseManager.java  LibraryRepository.java
src/main/java/se/spacify/db/entity/: Artist.java  Bookmark.java  LocalFile.java  MusicServiceTrack.java  MusicWork.java  Playable.java  Recording.java  RecordingArtistCredit.java  Release.java  ReleaseArtistCredit.java  Track.java
src/main/java/se/spacify/graphics/: GroupAvatar.java  StretchableRadialGradient.java  package-info.java
src/main/java/se/spacify/navigation/: NavigationListener.java  PlayerView.java  SPView.java  SPViewStack.java  SidebarNode.java
src/main/java/se/spacify/plugin/: BuiltinPluginRegistry.java  NoopSidebarHandle.java  Plugin.java  PluginContext.java  PluginDescriptor.java  PluginLoader.java  PluginManager.java  PluginManifest.java  PluginPaths.java  PluginSetting.java  PluginSettings.java  SidebarHandle.java  SidebarHandleImpl.java
src/main/java/se/spacify/plugin/catalog/: CatalogsPlugin.java
src/main/java/se/spacify/plugin/localmusic/: LocalMusicPlugin.java
src/main/java/se/spacify/plugin/musicbrainz/: MusicBrainzPlugin.java  MusicBrainzService.java
src/main/java/se/spacify/plugin/ui/: PluginManagerView.java  PluginSettingsEditor.java
src/main/java/se/spacify/plugin/web/: WebPlugin.java
src/main/java/se/spacify/plugin/youtube/: YouTubeMusicService.java  YouTubePlayerComponent.java  YouTubePlugin.java
src/main/java/se/spacify/service/: AuthAspect.java  Feature.java  Service.java  ServiceManager.java
src/main/java/se/spacify/service/catalogue/: MusicCatalogueService.java
src/main/java/se/spacify/service/media/: LocalMusicService.java  MediaService.java  MediaServicePlayerComponent.java  MusicService.java  PlayQueue.java  PlayQueueItem.java  PlayRequest.java  PlaybackCoordinator.java  PlaybackSupport.java  ResolutionStore.java  ServiceMatch.java
src/main/java/se/spacify/service/playlist/: Playlist.java  PlaylistService.java
src/main/java/se/spacify/skinning/: Skin.java  WMP10Skin.java  WMP11BetaSkin.java  WMP11Skin.java  WMP8Skin.java  WMP9Skin.java  package-info.java
src/main/java/se/spacify/ui/: AppFooter.java  AppHeader.java  GlassPanel.java  GlossyButton.java  LayoutMode.java  LeftLibraryMenu.java  LeftMenuPanel.java  MainWindow.java  NavigationBar.java  NowPlayingPanel.java  PlayerBar.java  ServiceMatchDialog.java  SettingsPanel.java  Sidebar.java  TabButton.java  ToolBar.java  TopBar.java  WindowMover.java  WindowResizer.java
src/main/java/se/spacify/ui/theme/: ColorUtils.java  ThemeManager.java
src/main/java/se/spacify/views/: DefaultPlayerView.java  HomeView.java  LibraryView.java  NowPlayingView.java  PlaylistView.java  SearchView.java
src/main/java/se/spacify/views/web/: SPServiceWebView.java  SPWebView.java
src/main/java/se/spacify/web/: BookmarkEvents.java  BookmarkManager.java  CefRuntime.java  FaviconFetcher.java  SiteUri.java  StoreCatalog.java
