<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spacify</groupId>
  <artifactId>spacify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spacify</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.46.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>net.jthink</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>me.friwi</groupId>
      <artifactId>jcefmaven</artifactId>
      <version>146.0.10</version>
    </dependency>
    <!-- JavaSound MP3 service provider (MpegAudioFileReader +
         MpegFormatConversionProvider); pulls jlayer + tritonus-share.
         Lets AudioSystem read/decode MP3 so LocalMusicService can play it. -->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5.4</version>
    </dependency>

    <!-- JSON parsing for the MusicBrainz catalogue plugin's web-service responses. -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>se.spacify.app.SpacifyApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Convenience: `mvn exec:exec` launches the app in a forked JVM so the
           Swing window stays open until closed (java-cef downloads its native
           bundle on first launch). Use exec:exec rather than exec:java because
           the latter runs inside Maven's JVM and exits when main() returns. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>se.spacify.app.SpacifyApp</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>